{
  "name": "community-platform",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "db:push": "pnpm --filter @community/database db:push",
    "db:seed": "pnpm --filter @community/database db:seed",
    "db:generate": "pnpm --filter @community/database db:generate",
    "db:studio": "pnpm --filter @community/database db:studio",
    "check-words": "node scripts/check-banned-words.js",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "turbo": "^2.5.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
